name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'
      - name: Instalar deps raíz (para lint)
        run: npm ci || npm i --no-audit --no-fund
      - name: Lint
        run: npx eslint . --ext .ts,.tsx,.js,.mjs,.cjs
      - name: Instalar y test apps/00-basics
        working-directory: apps/00-basics
        run: |
          npm ci || npm i --no-audit --no-fund
          npm test --silent
      - name: Instalar y test packages/ui
        working-directory: packages/ui
        run: |
          npm ci || npm i --no-audit --no-fund
          npm test --silent
      - name: Instalar y test packages/utils
        working-directory: packages/utils
        run: |
          npm ci || npm i --no-audit --no-fund
          npm test --silent
      - name: Build 00-basics
        working-directory: apps/00-basics
        run: npm run build --silent
